# Напишите функцию print_operation_table(operation, num_rows, num_columns), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.

# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны.

# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).

# Если строк меньше двух, выдайте текст
# ОШИБКА! Размерности таблицы должны быть больше 2!.

# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.



def print_operation_table(operation, num_rows, num_columns):
    if num_rows < 2:
        print("ОШИБКА!")
        return
    
    for row in range(1, num_rows + 1):
        for column in range(1, num_columns + 1):
            if row == 1:
                value = column
            elif column == 1:
                value = row
            else:
                value = operation(row, column)
            
            print(value, end=" ")
        
        print()

print_operation_table(lambda x, y: x - y, 5, 5) 


            
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.
# Пример
# На входе:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# На выходе:
# Парам пам-пам

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

def count_vowels(word):
    vowels = "аеёиоуыэюя"
    count = 0
    for letter in word:
        if letter in vowels:
            count += 1
    return count

phrases = stroka.split()

if len(phrases) < 2:
    print('Количество фраз должно быть больше одной!')
else:
    syllable_counts = []
    for phrase in phrases:
        words = phrase.split('-')
        syllables = sum(count_vowels(word) for word in words)
        syllable_counts.append(syllables)

    if all(syllable == syllable_counts[0] for syllable in syllable_counts):
        print("Парам пам-пам")
    else: 
        print('Пам парам')


